package br.edu.unocapeco.luan.knebel.vrl.architecture.enums;

public enum EnumApplicationStage {
	
	GRAMMAR_INVALID,
	GRAMMAR_VALID,
	GRAMMAR_MODIFIED,
	TABLE_GRAMMAR_GENERATED,
	AUTOMATA_AFND_GENERATED,
	TABLE_AFD_GENERATED,
	TABLE_AFD_SIMPLIFIED_GENERATED,
	AUTOMATA_AFD_GENERATED;
}
